[app:main]
use = egg:begotemp

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.available_languages = en fr
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

# mako template settings
mako.directories =
    anuket:templates
    begotemp:templates
mako.module_directory = %(here)s/var/templates
mako.imports = from markupsafe import escape_silent
mako.default_filters = escape_silent

# pyramid_beaker settings
session.type = file
session.data_dir = %(here)s/var/sessions/data
session.lock_dir = %(here)s/var/sessions/lock
session.key = begotempkey
session.secret = begotempsecret
session.timeout = 3600

# database connection string
sqlalchemy.url = postgresql://begotemp:password@localhost/begotemp

anuket.backup_directory = %(here)s/var/backups
anuket.brand_name = Begotemp

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, begotemp, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_begotemp]
level = DEBUG
handlers =
qualname = anuket-example

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
